global
  log stdout format raw local0

defaults
  log global
  option dontlog-normal
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s
  maxconn 1000

frontend https_frontend
  bind :80

  #.if !defined(DISABLE_HTTPS)
  #  bind :443 ssl crt /cert/cert.pem
  #
  #  acl is_https ssl_fc
  #  http-request redirect scheme https unless is_https
  #.endif

  default_backend kestra-ui
  use_backend proxy-status if { path_beg /proxy }
  # use_backend uptime-status if { path_beg /status }

# backend main-service
#  server main_service_server codefun-debug:80

backend kestra-ui
  server kestra_ui_server kestra:8080

backend proxy-status
  stats enable
  stats uri /proxy
  stats auth admin:"${STATS_PASSWD}"
  stats admin if TRUE

# backend uptime-status
  # http-request redirect location "${UPTIME_URL}"
